org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
archives_base_name=BiomeApiReforged
mod_version=1.0.0
maven_group=net.yeoxuhang
forge_version=43.0.0
yarn_mappings=1.19.2+build.1